# Android-Practice

./: README.md
android47_EX03_Interim/: settings.gradle
android47_EX03_Interim/app/: build.gradle
android47_EX03_Interim/app/src/main/: AndroidManifest.xml
android47_EX03_Interim/app/src/main/res/layout/: row_memo.xml  (+8 more)
android47_EX03_Interim/gradle/wrapper/: gradle-wrapper.properties
android59_EX01/: settings.gradle
android59_EX01/app/: build.gradle
android59_EX01/app/src/main/: AndroidManifest.xml
android59_EX01/gradle/wrapper/: gradle-wrapper.properties
android80_EX01/: settings.gradle
android80_EX01/app/: build.gradle
android80_EX01/app/src/main/: AndroidManifest.xml
android80_EX01/gradle/wrapper/: gradle-wrapper.properties
android81_EX01/: settings.gradle
android81_EX01/app/: build.gradle
android81_EX01/app/src/main/: AndroidManifest.xml
android81_EX01/gradle/wrapper/: gradle-wrapper.properties
android82_EX01/: settings.gradle
android82_EX01/app/: build.gradle
android82_EX01/app/src/main/: AndroidManifest.xml
android82_EX01/gradle/wrapper/: gradle-wrapper.properties
mini01_LBS01/: settings.gradle
mini01_LBS01/app/: build.gradle
mini01_LBS01/app/src/main/: AndroidManifest.xml
mini01_LBS01/app/src/main/java/com/example/mini01_lbs01/: MainActivity.kt
mini01_LBS01/app/src/main/res/drawable/: flag_24px.xml  location_on.xml  my_location_24px.xml  person_pin_circle.xml
mini01_LBS01/app/src/main/res/layout/: activity_main.xml
mini01_LBS01/app/src/main/res/menu/: main_menu.xml
mini01_LBS01/app/src/main/res/mipmap-anydpi-v26/: lbs_logo.xml
mini01_LBS01/app/src/main/res/values/: colors.xml  lbs_logo_background.xml  strings.xml  themes.xml
mini01_LBS01/gradle/wrapper/: gradle-wrapper.properties
mini03_NewsSearchProject/: settings.gradle
mini03_NewsSearchProject/app/: build.gradle
mini03_NewsSearchProject/app/src/androidTest/java/com/example/mini03_newssearchproject/: ExampleInstrumentedTest.kt
mini03_NewsSearchProject/app/src/main/: AndroidManifest.xml
mini03_NewsSearchProject/app/src/main/java/com/example/mini03_newssearchproject/: ContentFragment.kt  MainActivity.kt  MainFragment.kt
mini03_NewsSearchProject/app/src/main/res/layout/: fragment_content.xml  fragment_main.xml  row_main.xml  row_search_history.xml
mini03_NewsSearchProject/app/src/main/res/values/: strings.xml  themes.xml
mini03_NewsSearchProject/app/src/main/res/values-night/: themes.xml
mini03_NewsSearchProject/app/src/test/java/com/example/mini03_newssearchproject/: ExampleUnitTest.kt
mini03_NewsSearchProject/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
